# just a flag
ENV = 'production'
NODE_ENV = production

VUE_APP_NODE_ENV=prod

# base api
# VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_URL = 'http://pinda-gateway.yjy-public-pinda-java.svc.cluster.local:8080/'
VUE_APP_BASE_API = './api'
VUE_APP_BASE_URL = 'http://slwl-geteway-t.itheima.net/manager'
VUE_APP_BASE_API1 = ''
